# FilmList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: MainActivity.kt  filmlistApplication.kt
app/src/main/java/com/example/filmlist/components/: DataPoint.kt  LoadingState.kt  MovieGridItem.kt  MovieListItem.kt
app/src/main/java/com/example/filmlist/di/: NetworkModule.kt
app/src/main/java/com/example/filmlist/model/: Movie.kt
app/src/main/java/com/example/filmlist/repositories/: MovieRepository.kt
app/src/main/java/com/example/filmlist/screens/: MovieDetailsScreen.kt  MovieListScreen.kt  MovieSearchScreen.kt
app/src/main/java/com/example/filmlist/ui/theme/: Color.kt
app/src/main/java/com/example/filmlist/viewmodels/: MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: KtorClient.kt  TestFile.kt
network/src/main/java/com/example/network/model/: Movie.kt
